<html>
  <style>
    .banner {
     background: url("/wilneliaac.github.io/IntroToPython/Images/bannerRoboto.gif") no-repeat;
     /* background: url("Images/bannerRoboto.gif") no-repeat; */
     background-size: 100%;
    }
    .bannertext {
      text-align: center;
      vertical-align: middle;
      line-height: 40vw;
      color: #F8F8F3;
      font-size: 8vw;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
      font-weight: 700;
    }
    h1 {
      font-size: 28px;
      color: #B797F5;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
    }
    p {
      font-size: 20px;
      color: #F8F8F3;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
    }
    html {
      background-color: #171D35;
    }
  </style>
  <center>
    <div class="banner">
      <div class="bannertext"> Intro to Python</div>
    </div>
  </center>

  <h1> <span style="color: #83F584"> &#10140; </span> Course Description </h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  </p>

  <h1> <span style="color: #83F584"> &#10140; </span> Course Description </h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  </p>

  <h1> <span style="color: #83F584"> &#10140; </span> Course Description </h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  </p>

  <h1> <span style="color: #83F584"> &#10140; </span> Course Description </h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  </p>

</html>
